# Projects

.metadata/: version.ini
ConvertingXMLtoJSON/: .classpath  .project  Tempo  pom.xml
FinalUsingWebDrivers/: .project  pom.xml
FinalUsingWebDrivers/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FirstWebDriverProject/: .classpath  .project  pom.xml
FirstWebDriverProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MyFirstCustomisedReport/: .classpath  .project  pom.xml
MyFirstReport/: .project  pom.xml
TakingScreenshot/: .project  pom.xml
TakingScreenshot/test-output/: emailable-report.html  index.html  testng-results.xml
TestNGReports/: .project  main-suite.xml  pom.xml  suite1.xml  suite2.xml
Try/: pom.xml
XMLtoHTML/: .project  pom.xml  testngresults.xsd
XMLtoHTML2/: .project  pom.xml  testng-results.xsd
XMLtoHTML2/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
XMLtoHTML2/doc/com/mycompany/project/: ClassType.html  ObjectFactory.html  SuiteType.html  TestMethodType.html  TestType.html  TestngResultsType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
XMLtoHTML2/doc/com/mycompany/project/class-use/: ClassType.html  ObjectFactory.html  SuiteType.html  TestMethodType.html  TestType.html  TestngResultsType.html
XMLtoHTML2/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
XMLtoHTML2/src/main/java/com/mycompany/project/: ClassType.java  ObjectFactory.java  SuiteType.java  TestMethodType.java  TestType.java  TestngResultsType.java
XMLtoHTML2/src/main/java/com/mycompany/tests/: Final.java  HTMLParsing.java  XMLToJavaObjects.java
pro/: pom.xml  testng.xml
pro/src/main/java/com/mycompany/pro/: Calculator2.java
pro/src/test/java/com/mycompany/pro/: CalculatorTestNGTest.java
pro/test-output/: emailable-report.html  index.html  testng-results.xml  testng.xml
pro/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
pro/test-output/Suite1/: test1.html  test1.xml  testng-failed.xml
pro/test-output/junitreports/: TEST-com.mycompany.pro.CalculatorTestNGTest.xml
pro/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
pro/test-output/old/Suite1/: classes.html  methods.html  testng.xml.html
project1/: pom.xml
(+212 files in other folders)
